Module redis
Init init_function

###############################################################################
## Configuration.
###############################################################################

Function VOID init(PRIV_VCL, STRING, STRING, INT, INT, BOOL, INT)
Function VOID add_server(PRIV_VCL, STRING, STRING, INT, INT)
Function VOID add_cserver(PRIV_VCL, STRING)

###############################################################################
## Command execution.
###############################################################################

Function VOID command(STRING)
Function VOID server(STRING)
Function VOID push(STRING)
Function VOID execute(PRIV_VCL)

###############################################################################
## Access to replies.
###############################################################################

Function BOOL reply_is_error()
Function BOOL reply_is_nil()
Function BOOL reply_is_status()
Function BOOL reply_is_integer()
Function BOOL reply_is_string()
Function BOOL reply_is_array()

Function STRING get_reply()

Function STRING get_error_reply()
Function STRING get_status_reply()
Function INT get_integer_reply()
Function STRING get_string_reply()

Function INT get_array_reply_length()
Function BOOL array_reply_is_error(INT)
Function BOOL array_reply_is_nil(INT)
Function BOOL array_reply_is_status(INT)
Function BOOL array_reply_is_integer(INT)
Function BOOL array_reply_is_string(INT)
Function BOOL array_reply_is_array(INT)
Function STRING get_array_reply_value(INT)

###############################################################################
## Other.
###############################################################################

Function VOID free()
