#
# Copyright (c) 2014-2015 Carlos Abalde <carlos.abalde@gmail.com>
#
# You're free to use and distribute this under terms in the
# LICENSE file.
#

$Module redis 3 Redis VMOD

DESCRIPTION
===========

VMOD using the synchronous hiredis library API to access Redis servers from VCL.

$Event init_function

###############################################################################
## Configuration.
###############################################################################

$Function VOID init(PRIV_VCL, STRING, STRING, INT, INT, INT, INT, INT, BOOL, INT)
$Function VOID add_server(PRIV_VCL, STRING, STRING, INT, INT)
$Function VOID add_cserver(PRIV_VCL, STRING)

###############################################################################
## Command execution.
###############################################################################

$Function VOID command(PRIV_VCL, PRIV_TASK, STRING)
$Function VOID server(PRIV_TASK, STRING)
$Function VOID timeout(PRIV_TASK, INT)
$Function VOID push(PRIV_TASK, STRING)
$Function VOID execute(PRIV_VCL, PRIV_TASK)

###############################################################################
## Access to replies.
###############################################################################

$Function BOOL replied(PRIV_TASK)

$Function BOOL reply_is_error(PRIV_TASK)
$Function BOOL reply_is_nil(PRIV_TASK)
$Function BOOL reply_is_status(PRIV_TASK)
$Function BOOL reply_is_integer(PRIV_TASK)
$Function BOOL reply_is_string(PRIV_TASK)
$Function BOOL reply_is_array(PRIV_TASK)

$Function STRING get_reply(PRIV_TASK)

$Function STRING get_error_reply(PRIV_TASK)
$Function STRING get_status_reply(PRIV_TASK)
$Function INT get_integer_reply(PRIV_TASK)
$Function STRING get_string_reply(PRIV_TASK)

$Function INT get_array_reply_length(PRIV_TASK)
$Function BOOL array_reply_is_error(PRIV_TASK, INT)
$Function BOOL array_reply_is_nil(PRIV_TASK, INT)
$Function BOOL array_reply_is_status(PRIV_TASK, INT)
$Function BOOL array_reply_is_integer(PRIV_TASK, INT)
$Function BOOL array_reply_is_string(PRIV_TASK, INT)
$Function BOOL array_reply_is_array(PRIV_TASK, INT)
$Function STRING get_array_reply_value(PRIV_TASK, INT)

###############################################################################
## Other.
###############################################################################

$Function VOID free(PRIV_TASK)
